{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS;Database=UserLogin;User=sa;Password=srijana"
  },
  "JWT": {
    "ValidAudience": "Login API Client",
    "ValidIssuer": "LoginAPI Server",
    "Secret": "ug6OcWcAMQoh7FOs4ATgCGvsM77gbZH1"// For JWT Encrypion & Decryption
  }
}
